*, *:before, *:after
  +box-sizing(border-box)

body
  font-family: $font-family
  font-size: $font-size-root
  line-height: $line-height-base
  color: $body-color

body, input, button, .btn
  -webkit-font-smoothing: antialiased

a
  cursor: pointer
  text-decoration: none
  color: $link-color
  &:hover
    color: darken($link-color, 7%)
    border-bottom: 1px dotted darken($link-color, 7%)

img
  display: block
  border: 0
  max-width: 100%
  margin: 0 auto

ul
  list-style: none
  margin: 0
  padding: 0

iframe
  border: 0
