#{$headings}
  font-weight: 600
  margin-top: 0
  text-transform: capitalize
  line-height: initial
  letter-spacing: 0.1rem

h1
  font-size: $font-size-h1

h2
  font-size: $font-size-h2

h3
  font-size: $font-size-h3
