// Typography
$font-family: "Open Sans", Helvetica, sans-serif
$font-size-root: 16px
$font-size-small: 0.813rem
$font-size-h1: 2.625rem
$font-size-h2: 1.625rem
$font-size-h3: 1.250rem
$line-height-base: 1.75rem

//
$body-color: #334249
$link-color: #2980b9

$headings: h1, h2, h3, h4, h5, h6
